NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
LOG_LEVEL=10

labels: {
    '10': 'trace',
    '20': 'debug',
    '30': 'info',
    '40': 'warn',
    '50': 'error',
    '60': 'fatal'
}