NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
LOG_LEVEL=10

# Use LOG_LEVEL
#  50 or 0: error (ошибка)
#  40 or 1: warn (предупреждение)
#  30 or 2: info (информация)
#  20 or 3: debug (отладочное сообщение)
#  10 or 4: all or trace (все сообщения)

